API/obj/API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\API\\API.csproj": {}
  },
  "projects": {
    "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\API\\API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\API\\API.csproj",
        "projectName": "API",
        "projectPath": "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\API\\API.csproj",
        "packagesPath": "C:\\Users\\janmb\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\janmb\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\Application\\Application.csproj": {
                "projectPath": "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\Application\\Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\Application\\Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\Application\\Application.csproj",
        "projectName": "Application",
        "projectPath": "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\Application\\Application.csproj",
        "packagesPath": "C:\\Users\\janmb\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\janmb\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {
              "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\Domain\\Domain.csproj"
              },
              "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\Persistence\\Persistence.csproj": {
                "projectPath": "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\Persistence\\Persistence.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\janmb\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\janmb\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\Persistence\\Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\Persistence\\Persistence.csproj",
        "projectName": "Persistence",
        "projectPath": "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\Persistence\\Persistence.csproj",
        "packagesPath": "C:\\Users\\janmb\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\Persistence\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\janmb\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {
              "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API/obj/API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\API\\API.csproj": {}
  },
  "projects": {
    "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\API\\API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\API\\API.csproj",
        "projectName": "API",
        "projectPath": "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\API\\API.csproj",
        "packagesPath": "C:\\Users\\janmb\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\janmb\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\Application\\Application.csproj": {
                "projectPath": "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\Application\\Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\Application\\Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\Application\\Application.csproj",
        "projectName": "Application",
        "projectPath": "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\Application\\Application.csproj",
        "packagesPath": "C:\\Users\\janmb\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\janmb\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {
              "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\Domain\\Domain.csproj"
              },
              "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\Persistence\\Persistence.csproj": {
                "projectPath": "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\Persistence\\Persistence.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\janmb\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\janmb\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\Persistence\\Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\Persistence\\Persistence.csproj",
        "projectName": "Persistence",
        "projectPath": "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\Persistence\\Persistence.csproj",
        "packagesPath": "C:\\Users\\janmb\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\Persistence\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\janmb\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {
              "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\janmb\\Desktop\\itdev162\\janelle-burt\\itdev162\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API/obj/API.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,22 @@
       },
       "frameworks": {
         "netcoreapp3.1": {
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[3.1.8, )"
+            },
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[3.1.8, )"
+            },
+            "Microsoft.EntityFrameworkCore.Sqlite": {
+              "target": "Package",
+              "version": "[3.1.8, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
@@ -230,6 +246,20 @@
       "frameworks": {
         "netstandard2.0": {
           "dependencies": {
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[3.1.8, )"
+            },
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[3.1.8, )"
+            },
+            "Microsoft.EntityFrameworkCore.Sqlite": {
+              "target": "Package",
+              "version": "[3.1.8, )"
+            },
             "NETStandard.Library": {
               "suppressParent": "All",
               "target": "Package",
